# OneShotEnchants

./: pom.xml
src/main/java/com/oneshotmc/enchants/: OneShotEnchants.java
src/main/java/com/oneshotmc/enchants/commands/: ApplyCommand.java  BlessCommand.java  DebugCommand.java  EnchantAdminCommand.java  EnchanterCommand.java  EnchantsCommand.java  GiveCommand.java  GiveCrystalCommand.java  GiveTrackerCommand.java  TinkererCommand.java  WithdrawCrystalsCommand.java
src/main/java/com/oneshotmc/enchants/crystals/: CrystalAPI.java  CrystalModeTask.java  ItemUtils.java  PlayerKillTracker.java  PlayerSubtractCrystalsEvent.java  TextUtils.java  Tracker.java
src/main/java/com/oneshotmc/enchants/crystals/listeners/: CrystalListener.java  CrystalModeListener.java  ItemListener.java  PlayerListener.java
src/main/java/com/oneshotmc/enchants/enchantmentapi/: CustomEnchantment.java  ENameParser.java  EnchantmentBook.java  EnchantmentDescriptions.java  EnchantmentEquip.java  GeneralUtils.java  MaterialClass.java  MaterialsParser.java  RomanNumeral.java  TieredEnchantments.java
src/main/java/com/oneshotmc/enchants/enchants/: EnchantmentList.java
src/main/java/com/oneshotmc/enchants/enchants/armor/: Aegis.java  Angelic.java  AntiGravity.java  Aquatic.java  Armored.java  ArrowDeflect.java  BloodLink.java  BloodLust.java  Cactus.java  CactusListener.java  Clarity.java  Commander.java  CommanderListener.java  CommanderTask.java  CreeperArmor.java  CreeperArmorListener.java  Curse.java  DeathGod.java  Deathbringer.java  Diminish.java  Dodge.java  Drunk.java  EnderShift.java  EnderWalker.java  Enlighted.java  Frozen.java  Gears.java  Glowing.java  Guardians.java  GuardiansListener.java  Hardened.java  Heavy.java  Immortal.java  ImmortalListener.java  Implants.java  Leadership.java  LeadershipListener.java  LeadershipTask.java  Lifebloom.java  Lucky.java  (+39 more)
src/main/java/com/oneshotmc/enchants/enchants/axes/: AntiGank.java  ArrowBreak.java  Barbarian.java  Berserk.java  Blacksmith.java  Bleed.java  BleedEvent.java  BleedLegacy.java  BleedListener.java  BleedTask.java  Blessed.java  Cleave.java  Confusion.java  Corrupt.java  CorruptDamageTask.java  Decapitation.java  Devour.java  Hex.java  HexListener.java  Insanity.java  Pummel.java  Ravenous.java  Reforged.java
src/main/java/com/oneshotmc/enchants/enchants/bow/: ArrowLifesteal.java  Cowification.java  CowificationListener.java  DimensionRift.java  EagleEye.java  Explosive.java  ExplosiveListener.java  Farcast.java  FireballListener.java  Healing.java  Hellfire.java  Hijack.java  Infernal.java  InfernalListener.java  Lightning.java  Longbow.java  Pacify.java  Piercing.java  Snare.java  Sniper.java  Teleportation.java  Unfocus.java  UnfocusListener.java  Venom.java  VenomListener.java  Virus.java  VirusListener.java
src/main/java/com/oneshotmc/enchants/enchants/swords/: Blind.java  Block.java  DeepWounds.java  Demonforged.java  Disarmor.java  DivineImmolation.java  DivineImmolationListener.java  Rage.java  (+27 more)
src/main/java/com/oneshotmc/enchants/events/: EnchantmentApplyEvent.java
src/main/java/com/oneshotmc/enchants/listeners/: DamageCapListener.java  DustApplyListener.java  DustOpenListener.java  EnchantmentApplyListener.java  EnchantmentListener.java  EnchantmentOpenListener.java  InventoryClickListener.java  RenameScrollListener.java  TinkererClickListener.java  VanillaDamageListener.java
src/main/java/com/oneshotmc/enchants/utils/: ArmorSlot.java  ArmorUtil.java  BlockUtils.java  Config.java  CustomItems.java  DurabilityUtil.java  EnchantmentItem.java  ExpUtils.java  ItemBuilder.java  MinecraftServerUtils.java  ParticleEffect.java  Patch.java  ReflectionUtils.java  Utils.java  WorldGuardUtils.java
src/main/resources/: config.yml  descriptions.yml  plugin.yml
(+16 files in other folders)
